<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 2 - Menú</title>
    <link rel="stylesheet" href="./adm2.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('./Imagen2\ .jpg');
            background-size: cover;
            font-family: 'Press Start 2P'; 
        }

        .contenedor-botones {
            text-align: center;
            margin-top: 66px; 
            margin-left: 10px;
        }

        .btn {
         background-color: #ed0cde;
            color: #000000;   
            padding: 10px 20px;
            font-size: 20px;
            margin: 60px;
            border: none;
            width: 160px;
            font-weight: 100;
            transition: 150ms;
            margin-top: 100px;
            border-radius: 30px;
            cursor: pointer;
            font-family: 'Press Start 2P'; 
            transition: background-color 0.3s ease;
            position:relative;
            z-index: 2;
            text-decoration: none;
        }

        .boton:hover {
            background-color: #cab7cb;
        }
    </style>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>
    <div class="contenedor-botones">
        
      
            <a class="btn" href="../videoFondo-main/pages/matematicos/ma1.html">
              MATEMATICOS!
            </a>
            <a class="btn" href=".././videoFondo-main/pages/iterativos/ite1.html">
            INTERACTIVOS!
                  </a>
            <a class="btn" href=".././videoFondo-main/pages/mentales/mentales1.html">
            MENTALES!
              </a>
              <video muted autoplay loop>
                <source src="../videoFondo-main/videoFondo-main/video/videofnd2.mp4" type="video/mp4">
            </video>
            <div class="capa"></div> </div>
               
</body>
</html>
