<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GAME OVER </title>
    <link rel="stylesheet" href="./memory.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('./Imagen2\ .jpg'); 
            background-size: cover;
            font-family: 'Press Start 2P', cursive; 
        }

        .contenedor-botones {
            text-align: center;
            margin-top: 290px; 
            margin-left: 10px; 
        }

        .btn {
            background-color: #ed0cde;
            color: #000000;
            padding: 8px 10px;
            font-size: 20px;
            margin: 70px;
            border: none;
            width: 160px;
            font-weight: 100;
            transition: 150ms;
            margin-top: 100px;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive; 
            transition: background-color 0.3s ease; 
            position:relative;
            z-index: 2;
        }

        .boton:hover {
            background-color: #2980b9;
        }
    </style>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>
  
    <video muted autoplay loop>
                        <source src="./videovd.mp4" type="video/mp4">
                    </video>
                    <div class="capa"></div> </div>
                       
                    
              
</html>