<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERACTIVOS </title>
    <link rel="stylesheet" href="./hg.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('./Imagen2\ .jpg');
            background-size: cover;
            font-family: 'Press Start 2P', cursive;
        }

        .contenedor-botones {
            text-align: center;
            margin-top: 299px; 
            margin-left: 10px; 
        }

        .btn {
            background-color: transparent;
            color: #f1e9e9;
            padding: 8px 20px;
            font-size: 20px;
            margin: 85px;
            border: none;
            width: 160px;
            font-weight: 100;
            transition: 150ms;
            margin-top: 100px;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive; 
            transition: background-color 0.3s ease; 
            position:relative;
            z-index: 2;
            text-decoration: none;
            
            
        }

        .boton:hover {
            background-color: #2980b9; 
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</head>
<body>
    <div class="contenedor-botones">
        
      
            <a class="btn" href="./juego1/adivina la palbra 23/adivina-la-palabra-main/adivinaind.html">
            ADIVINA
            </a>
            <a class="btn" href="./juego2/snake-main (1)/snake-main/">
            SNAKE
                  </a>
            <a class="btn" href="./juego3/tijeras 23 (1)/pptDOM-main/pptDOM-main/">
            MANOS
              </a>
            <a class="btn" href="./juego5/ahorcado-main/ahorcado-main/">
            PIXEL
                  </a>
                  <video muted autoplay loop>
                    <source src="../../videoFondo-main/video/videofnd3.mp4" type="video/mp4">
                </video>
                <div class="capa"></div> </div>
            
</body>
</html>
